<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="get">
        <label>
            <input type="checkbox" name="" id="" />
            <div class="box">
                <div class="ball"></div>
                <div id="lock">LOCK</div>
                <div id="open">OPEN</div>
            </div>
        </label>
    </form>
    <style>
        input {
            display: none;
        }

        .box {
            transition: all 1s;
            margin: 0 auto;
            width: 300px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
        }

        .ball {
            transition: all 1s;
            width: 100px;
            height: 100px;
            right: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
        }

        #lock {
            z-index: 999;
            right: 30px;
        }

        #open {
            z-index: -9;
            left: 30px;
        }

        #lock,
        #open {
            position: absolute;
            transition: all 1.5s;
            font-size: 1.5em;
            font-weight: 500;
            color: #fff;
            top: 30px;
        }

        input:checked+.box {
            background-color: green;
        }

        input:checked+.box #open {
            z-index: 9;
        }
        input:checked+.box #lock {
            z-index: -999;
        }

        input:checked+.box .ball {
            right: 0;
        }
    </style>
</body>

</html>