<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class="box">
        <div>
            <img src="./small1.png" alt="" class="small">
            <img src="./big1.png" alt="" class="big">
        </div>
        <div>
            <img src="./small2.png" alt="" class="small">
            <img src="./big2.png" alt="" class="big">
        </div>
        <div>
            <img src="./small3.png" alt="" class="small">
            <img src="./big3.png" alt="" class="big">
        </div>
        <div>
            <img src="./small4.png" alt="" class="small">
            <img src="./big4.png" alt="" class="big">
        </div>
        <div>
            <img src="./small5.png" alt="" class="small">
            <img src="./big5.png" alt="" class="big">
        </div>
        <div>
            <img src="./small6.png" alt="" class="small">
            <img src="./big6.png" alt="" class="big">
        </div>
        <div>
            <img src="./small7.png" alt="" class="small">
            <img src="./big7.png" alt="" class="big">
        </div>
    </div>
    <style>
        .box {
            width: 850px;
            margin: 0px auto;
            overflow: hidden;
        }

        .box div {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
            margin-right: 10px;
        }


        .big {
            width: 224px;
            display: none;
        }

        .small {
            position: absolute;
            top: 0;
            left: 0;
            width: 69px;
            height: 69px;
            border-radius: 5px;
            display: block;
        }
    </style>

</body>
<script >
        $(".box div").mouseenter(function () {
            $(this).stop().animate({ width: 224 }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
            $(this).siblings("div").stop().animate({ width: 69 }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
        })
</script>

</html>