<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(./imgs/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            width: 1200px;
            margin: 0 auto;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box div {
            overflow: hidden;
            font-size: 2em;
            color: white;
            text-align: center;
            margin: 50px 0;
        }

        .box div img {
            float: left;
            margin: 10px 50px;
            display: block;
            width: 300px;
            height: 200px;
        }

        .box div .last {
            float: right;
        }

        #sfq {
            width: 400px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <div class="text">HTML</div>
            <img src="./imgs/HTML整形.png" alt="整形">
            <img src="./imgs/HTML儿童.png" alt="儿童">
            <img src="./imgs/HTML360极速.png" alt="360极速" class="last">
        </div>
        <div>
            <div class="text">CSS3</div>
            <img src="./imgs/CSS3开关.png" alt="开关">
            <img src="./imgs/CSS3Loading.png" alt="Loading">
            <img src="./imgs/CSS3统计图.png" alt="统计图" class="last">
        </div>
        <div>
            <div class="text">JS</div>
            <img src="./imgs/JS海绵宝宝.png" alt="海绵宝宝">
            <img src="./imgs/JS别踩白块.png" alt="别踩白块">
            <img src="./imgs/JS推箱子.png" alt="推箱子" class="last">
        </div>
        <div>
            <div class="text">JQ</div>
            <img src="./imgs/JQ手风琴.png" alt="王者荣耀手风琴" id="sfq">
            <img src="./imgs/JQ音乐播放器.png" alt="音乐播放器" class="last">
        </div>
        <div>
            <div class="text">VUE</div>
        </div>
    </div>
</body>

</html>