.offer {
    .row {
        h2 {
            text-align: center;
            margin: 2em 0;
        }

        .offercard {
            text-align: center;
        }
    }

}

.header {
    .header-bighero {
        background-image: url(./img/hero-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        padding-top: 145px;
        padding-bottom: 215px;

        .text1 {
            font-size: 15px;
            font-weight: 500;
            color: #13a2b7;
        }

        .text2 {
            width: 600px;
            font-size: 48px;
            color: #111111;
            font-weight: 700;
            line-height: 60px;
            margin-top: 10px;
            margin-bottom: 35px;
        }

        button {
            background: #13a2b7;
            color: #ffffff;
            font-weight: 600;
            padding: 12px 30px 10px;
            border: 2px solid #13a2b7;
            border-radius: 5px;
            font-size: 15px;
        }
    }

    .container {
        .REQUESTleft {
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
            margin-top: -70px;
            background: #ffffff;
            padding: 50px;

            .REQUEST {
                margin-bottom: 50px;
                margin-left: 30px;

                h2 {
                    color: #111111;
                    font-weight: 700;
                    font-size: 36px;
                }
                span{
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                }
            }

            form {
                margin-left: 30px;

                input {
                    font-size: 15px;
                    color: #666666;
                    width: 100%;
                    height: 50px;
                    padding-left: 20px;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }

                button {
                    font-size: 15px;
                    color: #ffffff;
                    background: #13a2b7;
                    font-weight: 600;
                    border: none;
                    border-radius: 5px;
                    padding: 14px 30px 12px;

                    a {
                        color: white;
                    }
                }
            }
        }

        .REQUESTright {
            padding-top: 50px;
            border-bottom: 1px solid #f2f2f2;

            .row {
                align-items: center;

                span {
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                }

                h2 {
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                    font-size: 36px;

                    b {
                        font-weight: 700;
                        color: #13a2b7;
                    }
                }


            }
        }
    }
}

.services {
    background-image: url('./img/services-bg.jpg');
    background-position: center;
    background-size: cover;

    padding: 50px 0;


    .row {
        .left {
            h2 {
                margin-top: 0;
                color: white;
            }
        }

        .right {
            text-align: right;

            button {
                border: 1px solid rgb(19, 162, 183);
                color: white;
                background-color: transparent;
            }
        }

        .col-xs-12 {
            margin: 15px 0;

            .media {
                background-color: white;
                padding: 30px;
                border-radius: 10px;

                .media-body {
                    margin-left: 15px
                }
            }
        }

    }
}

.team {
    .row {
        .card {
            border: 0;

            .photo {
                border-radius: 50%;
            }

            p {
                color: rgb(19, 162, 183);
                text-align: center;
            }
        }

        h2 {
            text-align: center;
        }
    }
}

.photo {
    .row {
        .photo1 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-1.jpg);
        }

        .photo2 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-2.jpg);
        }

        .photo3 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-3.jpg);
        }

        .photo4 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-5.jpg);
        }

        .photo5 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-6.jpg);
        }

        .photo6 {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
            background-image: url(./img/gallery-7.jpg);
        }

    }

    .photo7 {
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 600px;
        background-image: url(./img/gallery-4.jpg);
    }
}

.footerbox {
    background-color: black;
    color: white;
    margin: 20px 0;

    ul {
        list-style: none;
    }

    .footer1 {
        padding: 30px 0;
        justify-content: space-between;

        .footer1-left {
            vertical-align: middle;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1;
        }

        .footer1-middle {
            form {
                padding: 0;
                height: 30px;
                border: 1px solid rgb(21, 190, 216);
                border-radius: 20px;

                input {
                    margin-left: 10px;
                    color: white;
                    width: 55%;
                    background-color: transparent;
                    border-radius: 20px;
                    height: 30px;
                    border: 0px;
                    padding: 0;
                    outline: none;
                    font-size: 14px;
                }

                button {
                    width: 40%;
                    color: white;
                    background-color: rgb(21, 190, 216);
                    border: 0px;
                    float: right;
                    height: 31px;
                    border-radius: 0 25px 25px 0;
                    padding: 0;
                }
            }
        }
    }

    .footer2 {
        justify-content: space-evenly;

        .footer2-left {
            padding: 0;
        }
    }

    .footer3 {
        justify-content: space-around;
    }
}